name: Export Deleted

on:
  push:
    branches:
      - master
#  schedule:
#    - cron: '0 14 * * *'

jobs:
  export-deleted:
    runs-on: ubuntu-latest
    steps:
      - name: apt install zip
        run: sudo apt install zip

      - name: checkout
        uses: actions/checkout@v2

      - name: unzip
        run: unzip -P ${{ secrets.ZIP_PASS }} data.zip

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: install pip
        run: python -m pip install --upgrade pip

      - name: pip install dependencies
        run: pip install -r requirements.txt

      - name: export
        run: python export_deleted.py
        env:
          TG_API_ID: ${{ secrets.TG_API_ID }}
          TG_API_HASH: ${{ secrets.TG_API_HASH }}
          PYRO_MONITOR_CHAT_IDS: ${{ secrets.PYRO_MONITOR_CHAT_IDS }}

      - name: delete data dir
        run: rm -rf data
