name: Kick Deleted

on:
  schedule:
    - cron: '0 * * * *'
  push:
    branches:
      - master

jobs:
  kick-deleted:
    runs-on: ubuntu-latest
    steps:
#      - name: apt install zip
#        run: sudo apt install zip

      - name: checkout
        uses: actions/checkout@v2

      - name: unzip
        run: unzip -P ${{ secrets.ZIP_PASS }} data.zip

      - name: setup node
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: yarn
        run: yarn

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: install pip
        run: python -m pip install --upgrade pip

      - name: pip install dependencies
        run: pip install -r requirements.txt

      - name: export
        run: python export_deleted.py
        env:
          TG_API_ID: ${{ secrets.TG_API_ID }}
          TG_API_HASH: ${{ secrets.TG_API_HASH }}
          PYRO_MONITOR_CHAT_IDS: ${{ secrets.PYRO_MONITOR_CHAT_IDS }}

      - name: node kick_deleted.js
        run: node kick_deleted.js
        env:
          TG_CRON_BOT_TOKEN: ${{ secrets.TG_CRON_BOT_TOKEN }}

      - name: delete data dir
        run: rm -rf data
